<html>
<script>
var Pic =['cloud.jpg','cloud1.jpg','cloud2.png'];
var j = 0;
var p = Pic.length;
document.body.background==Pic[0];
function runBGSlideShow()
{
	setTimeout('runBGSlideShow()',3000);
   	if(document.body.background==Pic[0])
	{
   		document.body.background = Pic[1];
   		j=1;
   	}
	else if(document.body.background==Pic[1])
	{
		document.body.background = Pic[2];
   		j=2;
	}
	else
	{
		document.body.background = Pic[0];
   		j=0;
	}
}
</script>
<style>
a#amenu
{
text-decoration:none;
color:white;
position:absolute;
top:20px;
left:1250px;
}
a#amenu1
{
	text-decoration:none;
	color:white;
	position:absolute;
	top:20px;
	left:1150px;
}
a:hover#amenu1
{
color:#ffbf00;
}
a:hover#amenu
{
color:#ffbf00;
}
div.top
{
width:100%;
height:90px;
position:absolute;
top:0px;
left:0px;
//background:#f5fffa;
background:url("header2.png");
//border-radius:10px 10px 10px 10px;
text-align:center;
color:white;
}
div.top2
{
position:absolute;
width:100%;
height:50px;
top:90px;
left:0px;
//border:2px solid blue;
display:block;
clear:both;
background:#008B8B;
}
.menu {
    width:1000px;
    margin:0px auto;
}
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    //background:#2e2728;
}
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
.sub-menu li {
    display:block;
    font-size:16px;
}
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
</style>
<body onload="runBGSlideShow()">
<div class='top'> 
<a href='http://192.168.0.1/login.html' id='amenu'>Sign in</a>
<a href='http://192.168.0.1/signup.html' id='amenu1'>Sign up</a>
<h2><b>Welcome to my cloud</b></h2>
</div>
<div class='top2'>
<nav class="menu">
        <ul class="clearfix">
            <li><a href="#" style='text-decoration:none;margin-top:-10px;color:black;'>Home</a></li>
            <li>
                <a href="#" style='text-decoration:none;margin-top:-10px;color:black;'>Services<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#" style='text-decoration:none;'>Software as a service</a></li>
                    <li><a href="#" style='text-decoration:none;'>Storage as a service</a></li>
                    <li><a href="#" style='text-decoration:none;'>Infrastructure as a service</a></li>
                    <li><a href="#" style='text-decoration:none;'>Container as a service</a></li>
		    <li><a href="#" style='text-decoration:none;'>Platform as a service</a></li>
		    <li><a href="#" style='text-decoration:none;'>Database as a service</a></li>
                </ul>
            </li>
            <li>
		<a href="#" style='text-decoration:none;margin-top:-10px;color:black;'>Products<span class="arrow">&#9660;</span></a>
		<ul class='sub-menu'>
			<li><a href="#" style='text-decoration:none;'>Block volume(BV)</a></li>
			<li><a href="#" style='text-decoration:none;'>Fast compute cloud(FCC)</a></li>
			<li><a href="#" style='text-decoration:none;'>Container in the cloud(CITC)</a></li>
			<li><a href="#" style='text-decoration:none;'>Mysql services(MS)</a></li>
			<li><a href="#" style='text-decoration:none;'>Typical storage service(TSS)</a></li>
		</ul>
	    </li>
            <li class="current-item">
		<a href="#" style='text-decoration:none;margin-top:-10px;color:black;'>Photos<span class="arrow">&#9660;</span></a>
		<ul class='sub-menu'>
			<li><a href="#" style='text-decoration:none;'>View photos</a></li>
			<li><a href="#" style='text-decoration:none;'>Add photos</a></li>
		</ul>
	    </li>
            <li><a href="#" style='text-decoration:none;margin-top:-10px;color:black;'>Help</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
